# DataVerse

./: .gitignore  DML_spec.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
dataverse-plugin/: build.gradle
dataverse-plugin/src/main/java/com/danifoldi/dataverse/: DataverseProvider.java
dataverse-plugin/src/main/java/com/danifoldi/dataverse/config/: Config.java
dataverse-plugin/src/main/java/com/danifoldi/dataverse/database/mysql/: MySQLDataVerse.java  MySQLDatabaseEngine.java  MySQLMultiDataVerse.java  SQLOperations.java
dataverse-plugin/src/main/java/com/danifoldi/dataverse/platform/bukkit/: DataVersePlugin.java
dataverse-plugin/src/main/java/com/danifoldi/dataverse/platform/bungee/: DataVersePlugin.java
dataverse-plugin/src/main/java/com/danifoldi/dataverse/platform/velocity/: DataVersePlugin.java
dataverse-plugin/src/main/resources/: bungee.yml
src/main/java/com/danifoldi/dataverse/: DataVerse.java
src/main/java/com/danifoldi/dataverse/config/: Config.java  JsonParser.java
src/main/java/com/danifoldi/dataverse/data/: DataVerseCache.java  FieldMappable.java  FieldSpec.java  Namespaced.java  NamespacedDataVerse.java  NamespacedMultiDataVerse.java  NamespacedStorage.java
src/main/java/com/danifoldi/dataverse/database/: DatabaseEngine.java  NamespacedStorage.java  StorageType.java
src/main/java/com/danifoldi/dataverse/database/memory/: MemoryDataVerse.java  MemoryDatabaseEngine.java
src/main/java/com/danifoldi/dataverse/database/mysql/: ColumnNames.java  MySQLDataVerse.java  MySQLDatabaseEngine.java  MySQLMultiDataVerse.java  SQLOperations.java
src/main/java/com/danifoldi/dataverse/dml/: DmlParseException.java  DmlParser.java
src/main/java/com/danifoldi/dataverse/platform/bukkit/: DataVersePlugin.java
src/main/java/com/danifoldi/dataverse/platform/bungee/: DataVersePlugin.java
src/main/java/com/danifoldi/dataverse/platform/velocity/: DataVersePlugin.java
src/main/java/com/danifoldi/dataverse/translation/: TranslationEngine.java
src/main/java/com/danifoldi/dataverse/util/: ClassUtilGenerator.java  Pair.java  QuadConsumer.java  QuadFunction.java  SqlQuadConsumer.java
src/main/resources/: config.dml  config.yml  plugin.yml
